language: go
sudo: false
go:
  - 1.11.x
  - tip

env:
  - GO111MODULE=on

os:
  - linux
  - osx

before_install:
  - go get -u -v code.google.com/p/go.tools/cmd/cover
  - go get -u -v github.com/modocache/gover
  - go get -u -v github.com/mattn/goveralls
  - go get -v ./cmd/...

script:
    # build test for supported platforms
  - GOOS=linux go build ./cmd/...
  - GOOS=darwin go build ./cmd/...
  - GOOS=freebsd go build ./cmd/...
  - GOOS=windows go build ./cmd/...
  - GOARCH=386 go build ./cmd/...

   # run tests with the race detector
  - go test -v -cover -race -coverprofile=all.coverprofile ./...

  # run tests
  - $HOME/gopath/bin/gover
  - $HOME/gopath/bin/goveralls -coverprofile=gover.coverprofile -service travis-ci
