language: go
sudo: false
go:
  - 1.11.x
  - tip

env:
  - GO111MODULE=on

os:
  - linux
  - osx

before_install:
  - go get -u -v github.com/mattn/goveralls
  - go get -v ./cmd/...

script:
    # build test for supported platforms
  - GOOS=linux go build ./cmd/...
  - GOOS=darwin go build ./cmd/...
  - GOOS=freebsd go build ./cmd/...
  - GOOS=windows go build ./cmd/...
  - GOARCH=386 go build ./cmd/...

   # run tests with the race detector
  - go test -v -race ./...

  # run tests
  - $GOPATH/bin/goveralls -v -service=travis-ci
